{
  "semi": true,
  "tabWidth": 2,
  "printWidth": 120,
  "singleQuote": true,
  "bracketSpacing": true,
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "requirePaddingNewLinesBetweenLines": true,
  "importOrder": [
    "^react(.*)",
    "^(.*)/(components)|assets|image|utils|services/(.*)$",
    "^(@mui/(.*)|(.*)\\.css)$",
    "<THIRD_PARTY_MODULES>",
    "^[./]"
  ],
  "plugins": ["@trivago/prettier-plugin-sort-imports"]
}
