{
  "name": "impo-apps",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "packages:build": "npm run components:build && npm run assets:build && npm run core:build",
    "components:build": "cd packages/components && npm run build",
    "assets:build": "cd packages/assets && npm run build",
    "core:build": "cd packages/core && npm run build",
    "pwa:build": "npm run packages:build && cd apps/pwa && npm install && npm run build",
    "pwa:vercel:build": "npm run packages:build && cd apps/pwa && npm run build",
    "pwa:test:unit": "cd apps/pwa && npm run test:unit",
    "pwa:test:e2e": "cd apps/pwa &&  npx cypress open",
    "pwa:export": "cd apps/pwa && npm run export",
    "pwa:start": "cd apps/pwa && npm run start",
    "pwa:install": "cd apps/pwa && npm install",
    "pwa:dev": "cd apps/pwa && npm run dev",
    "web:build": "npm run packages:build && cd apps/web && npm install && npm run build",
    "web:vercel:build": "npm run packages:build && cd apps/web && npm run build",
    "web:export": "cd apps/web && npm run export",
    "web:install": "cd apps/web && npm install",
    "web:start": "cd apps/web && npm run start",
    "web:dev": "cd apps/web && npm run dev"
  },
  "dependencies": {
    "eslint-plugin-jest": "^28.6.0",
    "fs-extra": "^11.3.1",
    "html-to-image": "^1.11.13",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@cypress/react": "^9.0.1",
    "@cypress/webpack-preprocessor": "^7.0.1",
    "@next/eslint-plugin-next": "^14.2.5",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "cypress": "^15.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "turbo": "^2.5.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
