{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@utils/*": ["../../src/utils/*"],
      "@constants/*": ["../../src/constants/*"]
    },
    "sourceMap": true,
    "types": ["cypress", "node"]
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
