{
  "name": "pwa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "node export-maker-file.js"
  },
  "dependencies": {
    "@repo/core": "*",
    "browser-image-compression": "^2.0.2",
    "eventsource": "^4.0.0",
    "html-to-image": "^1.11.11"
  }
}
