{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@providers/*": ["./src/providers/*"],
      "@constants/*": ["./src/constants/*"],
      "@actions/*": ["./src/app/actions/*"],
      "@services/*": ["./src/services/*"],
      "@assets/*": ["./public/assets/*"],
      "@theme/*": ["./src/theme/*"],
      "@utils/*": ["./src/utils/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@app/*": ["./src/app/*"],
      "@lib/*": ["./src/lib/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "svgr.d.ts",
    "svgr.jest.ts",
    "next-env.d.ts",
    "jest.setup.ts",
    "jest.config.ts",
    ".next/types/**/*.ts",
    "public/serviceWorker.js"
  ],
  "exclude": ["node_modules"]
}
